# logging.conf

[loggers]
keys=root

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s]-[%(module)s] : [%(funcName)s] (%(levelname)s)%(name)s : %(message)s

[logger_root]
level=DEBUG
handlers=rotateFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('fimas.log', 'a', 50000, 9)